<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXIbl-Kaoh_c_YR7Raa_t2O_2mYm-hb64UCBW4IohpD1bVV2RdGNjuxds&s=10" type="image/x-icon">
  </head>
  <style>
  body{
    margin: 0;
    background-color: #20fffc;
    
  }
  .bar{
    height: 20px;
    width: 100%;
    
  }
    .social-cont{
      width: 100%;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Courier;
      font-weight: bold;
    }
    .ad-table{
      margin: 0 5px;
      
    }
    .project-cont{
      width: 100%;
      display: flex;
      background-color: black;
      align-items: center;
      font-family: Courier;
      padding: 10px 0px;
      color: #ffffff;
      box-sizing: border-box;
      margin: 7px 0;
      text-decoration: none;
    }
    
    .name{
      
      font-size: 15px;
    }
    .project-cont .detail, .airdrop-date{
      width: 100%;
      font-size: 10px;
    }
    .project-icon{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 165px;
    }
    .project-icon img{
      width: 60px;
      height: 60px;
      border-radius: 3px;
    }
    .cards-holder{
      width: 100%;
      height: 200px;
      border: 1px solid #00000017;
      box-sizing: border-box;
      display: flex;
      gap: 2px
    }
    .card{
      height: 200px;
      width: 150px;
      background-color: #2c3348;
      display: flex;
      border-radius: 3px;
      justify-content: center;
      padding: 5px;
    }
    .card img{
      height: 100px;
      width: 100px;
      border-radius: 3px;
    }
    .earn a img{
      height: 75px;
      border-radius: 3px;
    }
    .earn-link{
      background-color: #00000069;
      width: 100%;
      height: 150px;
      display: flex;
      text-decoration: none;
      color: white;
      align-items: center;
      gap: 4px;
      padding: 0 8px;
      box-sizing: border-box;
      margin-bottom: 5px;
    }
    .earn-name{
      font-size: 18px;
    }
    .earn-more-info{
      font-size: 12px;
    }
      .button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 12px;
}
.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}
.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}
.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}
  </style>
  
  <body>
  <!--  <div class="bar">
      
    </div> -->
        <button id="play-ad-btn">Play Ads</button>
    
     <div class="social-cont">
       <div>Zsecrypt</div>
     </div>
     <!--
     <div class="cards-holder">
       <a href="https://invite.mec.me/?type=download&code=2areejki" class="card">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB06ts2v2NKkm2lJk60nTANCdmhi_TUVYL443HyZRpbQXnUIe2kcLDK6zB&s=10">
       </a>
       <a href="https://invite.mec.me/?type=download&code=2areejki" class="card">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB06ts2v2NKkm2lJk60nTANCdmhi_TUVYL443HyZRpbQXnUIe2kcLDK6zB&s=10">
       </a>
     </div>
     -->
     
         
       
     </div>
     <div class="ad-table">
       <div class="sort-ad">
         <span>BEST AIRDROP LIST</span>
       </div>
       <!-- Project -->
      <!-- link snippet 
       <a href="" class="project-cont">
         <span class="project-icon"><img src=""></span>
         <span class="detail">
           <div class="name"></div>
           <div class="platform">Telegram</div>
           <div class="airdrop-date">Q4 2024</div>
         </span>
       </a>
       -->
       
       <a href="https://t.me/hamster_komBat_bot/start?startapp=kentId5955847290" class="project-cont">
         <span class="project-icon"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkOBe55BS7JMW4pkch4kHs6vn8uAate8_kk2HEQr834KDdM8nzFmDQgQwt&s=10"></span>
         <span class="detail">
           <div class="name">Hamster Kombat</div>
           <div class="platform">Telegram</div>
           <div class="airdrop-date">ONGOING/TBA</div>
         </span>
       </a>
 
       <a href="https://t.me/cexio_tap_bot?start=1723826864159125" class="project-cont">
         <span class="project-icon"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRdf8NhpsWMx6lUY1WBjUsesb1pAFNAwNIUrf3eSFu7cipJ7a3fI5-IMo&s=10"></span>
         <span class="detail">
           <div class="name">CEX.IO POWER</div>
           <div class="platform">Telegram</div>
           <div class="airdrop-date">Airdrop Date: Sept. 26, 2024</div>
         </span>
       </a>
      
       <a href="https://t.me/BlumCryptoBot/app?startapp=ref_D3YbcHEwHv" class="project-cont">
         <span class="project-icon"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRaexWBXBGSGotMitBwwGfcY6as98dJ6SU4w&s"></span>
         <span class="detail">
           <div class="name">BLUM</div>
           <div class="platform">Telegram</div>
           <div class="airdrop-date">Q4 2024</div>
         </span>
       </a>
      
       
       <a href="https://t.me/Tomarket_ai_bot/app?startapp=00004JBK" class="project-cont">
         <span class="project-icon"><img src="https://img.cryptorank.io/coins/tomarket1719586501258.png"></span>
         <span class="detail">
           <div class="name">Tomarket</div>
           <div class="platform">Telegram</div>
           <div class="airdrop-date">Airdrop Date: Sept. 2, 2024</div>
         </span>
       </a>
       
       <a href="https://t.me/realgoats_bot/run?startapp=efa2651b-61c2-4889-8c6c-48417c5241be" class="project-cont">
         <span class="project-icon"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1IzzjBQs4EipJEkyfF_xxi6iMt0XpJu-jOg&s"></span>
         <span class="detail">
           <div class="name">GOATS</div>
           <div class="platform">Telegram</div>
           <div class="airdrop-date">AIrdrop Date: ONGOING/TBA</div>
         </span>
       </a>
       
       <a href="t.me/seed_coin_bot/app?startapp=5955847290" class="project-cont">
         <span class="project-icon"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHd98HDutAeum78JRapzPCgTRVRhRt67e9j1zZM3JnDryxnJaic_Kj1zfO&s=10"></span>
         <span class="detail">
           <div class="name">SEED Mining</div>
           <div class="platform">Telegram</div>
           <div class="airdrop-date">Airdrop Date: ONGOING/TBA</div>
         </span>
       </a>
       
       <a href="https://t.me/metaland_bot/click?startapp=5955847290" class="project-cont">
         <span class="project-icon"><img src="https://pbs.twimg.com/profile_images/1800169791698726912/NAfCgjnq_400x400.jpg"></span>
         <span class="detail">
           <div class="name">Memeland</div>
           <div class="platform">Telegram</div>
           <div class="airdrop-date">Q4 2024</div>
         </span>
       </a>
       
       <a href="https://t.me/Agent301Bot/app?startapp=onetime5955847290" class="project-cont">
         <span class="project-icon"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQu2TbYRQfZbe3pNFyH2aJlHNhZMsa3RkT3NA&s"></span>
         <span class="detail">
           <div class="name">Agent 301</div>
           <div class="platform">Telegram</div>
           <div class="airdrop-date">Q4 2024</div>
         </span>
       </a>
       
       <a href="https://t.me/KuroroRanchBot/ranch?startapp=ref-3C03A398" class="project-cont">
         <span class="project-icon"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThA2iK9ZnPoa717L73sQlMmoasgc41gNXRxg&s"></span>
         <span class="detail">
           <div class="name">Kuroro Ranch</div>
           <div class="platform">Telegram</div>
           <div class="airdrop-date">Airdrop Date: ONGOING/TBA</div>
         </span>
       </a>

       <a href="https://t.me/empirebot/game?startapp=hero5955847290" class="project-cont">
         <span class="project-icon"><img src="https://yt3.googleusercontent.com/WZDYJ05Ys5FxWxh2Xfu5JSgx5-2igWlUM1xYtR7X3bE33EhHa7zMMLp2n9w5YDp-xlZLAMwZ=s900-c-k-c0x00ffffff-no-rj"></span>
         <span class="detail">
           <div class="name">X Empire</div>
           <div class="platform">Telegram</div>
           <div class="airdrop-date">Airdrop Date: September-October</div>
         </span>
       </a>

       <a href="https://t.me/booms_io_bot/start?startapp=bro5955847290" class="project-cont">
         <span class="project-icon"><img src="https://pbs.twimg.com/profile_images/1809231595569922048/S3X9MP_k_400x400.jpg"></span>
         <span class="detail">
           <div class="name">BOOMS</div>
           <div class="platform">Telegram</div>
           <div class="airdrop-date">Airdrop Date: ONGOING/TBA</div>
         </span>
       </a>

       <a href="https://t.me/lost_dogs_bot/lodoapp?startapp=ref-u_5955847290__s_573809" class="project-cont">
         <span class="project-icon"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXA1JUfyy0srwSokyEQ-ypG_kJhtF8EP3iDX4oLrroebynx4xtVodjb10&s=10"></span>
         <span class="detail">
           <div class="name">Lost Dogs: The Way</div>
           <div class="platform">Telegram</div>
           <div class="airdrop-date">Airdrop Date: ONGOING/TBA</div>
         </span>
       </a>
   
       <a href="https://t.me/memefi_coin_bot?start=r_f348c3d518" class="project-cont">
         <span class="project-icon"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVtgcHRlYYGAaC5T5e2cSjqrc9N9GJUzZW_iBCfBKQbhlT7nmioUKOy61o&s=10"></span>
         <span class="detail">
           <div class="name">Memefi</div>
           <div class="platform">Telegram</div>
           <div class="airdrop-date">Airdrop Date: ONGOING/TBA</div>
         </span>
       </a>
   
       <a href="https://t.me/notcoin_bot?start=er_37403178" class="project-cont">
         <span class="project-icon"><img src="https://static.tildacdn.com/tild3333-6637-4939-b261-336461663131/coin.png"></span>
         <span class="detail">
           <div class="name">Notcoin</div>
           <div class="platform">Telegram</div>
           <div class="airdrop-date">New Projects/Games</div>
         </span>
       </a>
       
       <a href="https://t.me/OfficialBananaBot/banana?startapp=referral=Q31UFH5" class="project-cont">
         <span class="project-icon"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHPxmUWzfbIwJAaqKhz82ElRpummRdlEnLaw&usqp=CAU"></span>
         <span class="detail">
           <div class="name">Banana</div>
           <div class="platform">Telegram</div>
           <div class="airdrop-date">Airdrop Date: ONGOING/TBA</div>
         </span>
       </a>
       
       <a href="https://t.me/OKX_official_bot/OKX_Racer?startapp=linkCode_27768322" class="project-cont">
         <span class="project-icon"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST1gEf__hMKSr_ZVZevhOUO-uwFpZx5WZiUw&s"></span>
         <span class="detail">
           <div class="name">OKX Racer</div>
           <div class="platform">Telegram</div>
           <div class="airdrop-date">Airdrop Date: ONGOING/TBA</div>
         </span>
       </a>
       
       <!--
       <a href="" class="project-cont">
         <span class="project-icon"><img src=""></span>
         <span class="detail">
           <div class="name"></div>
           <div class="platform">Telegram</div>
           <div class="airdrop-date">Airdrop Date: ONGOING/TBA</div>
         </span>
       </a>
       
       -->
       <!-- Project End-->
       
     </div>
     <script async="async" data-cfasync="false" src="//pl24084012.highratecpm.com/b240081f458253615d029bf983e2b995/invoke.js"></script>
<div id="container-b240081f458253615d029bf983e2b995"></div>
     <script>
  
     // Attach event listener to the button
document.getElementById('play-ad-btn').addEventListener('click', playAd);

// Function to play the ad
function playAd() {
  // Send request to your server to trigger ad playback
  fetch('/play-ad', { method: 'POST' })
    .then(response => response.json())
    .then(data => console.log(data))
    .catch(error => console.error(error));
}

// On your server (e.g., using Node.js and Express)
const express = require('express');
const app = express();
const telegramBot = require('node-telegram-bot-api');

const bot = new telegramBot(YOUR_API_TOKEN, { polling: true });

app.post('/play-ad', (req, res) => {
  // Send the ad to the user
  bot.sendMessage(YOUR_CHAT_ID, 'Here is the ad:', {
    parse_mode: 'Markdown',
    reply_markup: {
      inline_keyboard: [
        [{ text: 'Learn more', url: 'https://example.com' }]
      ]
    }
  });
  res.json({ message: 'Ad sent successfully!' });
});
     </script>
  </body>
</html>
